{
  "name": "nats.io",
  "version": "2.0.0",
  "description": "Nats.io",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.0",
    "gulp-gm": "0.0.8",
    "gulp-if": "^2.0.0",
    "gulp-image-resize": "^0.7.1",
    "gulp-less": "^3.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-watch": "^4.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
